{
    "manifest_version": 3,
    "name": "ClerkShortcutPro",
    "version": "1.8.3",
    "description": "Provides intuitive shortcuts to navigate and interact with the my.clerk.io UI",
    "permissions": ["storage", "activeTab", "scripting", "tabs","contextMenus"],
    "host_permissions": ["https://translation.googleapis.com/*"],
    "background": { "service_worker": "background.js" },
    "web_accessible_resources": [
        {
            "matches": [
                "https://my.clerk.io/*",
                "https://hq.clerk.io/*",
                "https://app.hubspot.com/*",
                "https://www.notion.so/*",
                "https://linear.app/*",
                "https://calendar.google.com/*",
                "http://*/*",
                "https://*/*"
            ],
            "resources": [
                "injected.js",
                "/assets/visual_assets/openBanana.svg",
                "/assets/visual_assets/banana1.svg"
            ]
        }
    ],
    "action": {
        "default_popup": "/assets/index.html"
    },
    "icons": {
        "512": "/assets/visual_assets/thumbnail.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://my.clerk.io/*",
                "https://hq.clerk.io/*",
                "https://app.hubspot.com/*",
                "https://www.notion.so/*",
                "https://linear.app/*",
                "https://calendar.google.com/*",
                "http://*/*",
                "https://*/*"
            ],
            "js": ["content.js", "translations.js", "nothingSuspiciousHere.js"],
            "run_at": "document_start",
            "all_frames": true
        }
    ]
}
