{
    "manifest_version": 2,
    "name": "ClerkShortcutPro",
    "version": "2.0.1",
    "description": "Enhance my.clerk.io",
    "icons": {
        "512": "/assets/visual_assets/thumbnail.png"
    },
    "permissions": [
        "storage",
        "contextMenus",
        "tabs"
    ],
    "background": {
        "scripts": ["getAPIKeys.js","openOldMyClerk.js"],
        "persistent": false
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "clerk-shortcut@clerk.io"
        }
    }
}