{
    "manifest_version": 3,
    "name": "ClerkShortcutPro",
    "version": "1.4.4",
    "description": "Provides intuitive shortcuts to navigate and interact with the my.clerk.io UI",
    "permissions": ["storage"],
    "web_accessible_resources": [
        {
            "matches": [
                "https://my.clerk.io/*",
                "https://hq.clerk.io/*",
                "https://app.hubspot.com/*"
            ],
            "resources": [
                "injected.js",
                "/assets/visual_assets/banana.cur",
                "/assets/visual_assets/openBanana.svg",
                "/assets/visual_assets/banana1.svg"
            ]
        }
    ],
    "action": {
        "default_popup": "/assets/index.html"
    },
    "icons": {
        "512": "/assets/visual_assets/thumbnail.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://my.clerk.io/*",
                "https://hq.clerk.io/*",
                "https://app.hubspot.com/*"
            ],
            "js": [
                "content.js",
                "injected.js",
                "deleteSearchDesigns.js",
                "translations.js",
                "nothingSuspiciousHere.js"
            ],
            "run_at": "document_start"
        }
    ]
}
